# out-of-maintenance-Reporting_how-to-create-drill-down-documents-with-dxprinting-for-wpf-e3249

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  CategoryWrapper.cs  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Northwind.Designer.cs  Northwind.xsd  Northwind.xss  PreviewClickDemo.Net5.csproj  PreviewClickDemo.Net5.sln  PreviewClickDemo.Net6.csproj  PreviewClickDemo.Net6.sln  PreviewClickDemo.csproj  PreviewClickDemo.sln  ProductsConverter.cs  app.config
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml  Application.xaml.vb  CategoryWrapper.vb  DataSource.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.vb  Northwind.Designer.vb  Northwind.xsd  Northwind.xss  PreviewClickDemo.Net5.sln  PreviewClickDemo.Net5.vbproj  PreviewClickDemo.Net6.sln  PreviewClickDemo.Net6.vbproj  PreviewClickDemo.sln  PreviewClickDemo.vbproj  ProductsConverter.vb  app.config
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
